<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/0c9a88a792.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/indexstyle.css">
    <title>Softwarica.edu.np</title>
</head>
<body>
    <div class="container-fluid header1"><!--header1 start-->
        <div class="container d-flex flex-row">
            <div class="container header1left d-flex flex-row align-items-center"><!--header1left start-->
            <a href="#"><div class="LMS"><p>LMS</p></div></a>
           <a href="https://www.facebook.com/softwarica.nepal/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/softwarica.college/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.youtube.com/channel/UCKu6Yq5plyEy4Gtfa8jf-uA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div><!--header1left end-->
            <div class="header1right d-flex flex-column"><!--header1right start-->
            <div class="numail">
                <i class="fa-solid fa-phone"></i><span>01-452661,01-45415477</span>
                <i class="fa-solid fa-envelope"></i><span>hello@softwarica.edu.np</span>
            </div>
            <div class="admit">
                Admission Open for July/August Intake 2022
            </div>
            
            </div><!--header1right end-->
        </div>
       
    </div><!--header1 end-->
    <div class="container-fluid header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand logo" href="index.html"><img src="img/cropped-Softwarica-logo.png" alt=""></a>
             
              <div class="collapse navbar-collapse header2" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 list d-flex flex-row">
                  
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu drop lists" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="aboutus.html">University Partner</a></li>
                      <li><a class="dropdown-item" href="#">Head of School's Message</a></li>
                      
                      <li><a class="dropdown-item" href="#">Campus Chief's Message</a></li>
                      <li><a class="dropdown-item" href="#">Our Chief</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="programs.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Programme Offered
                    </a>
                    <ul class="dropdown-menu drop" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">BSc(Hons) Ethical Hacking and Cybersecurity</a></li>
                      <li><a class="dropdown-item" href="#">Bsc(Hons) Computing</a></li>
                     
                      <li><a class="dropdown-item" href="#">Fee Structure</a></li>
                      <li><a class="dropdown-item" href="#">Scholarship</a></li>
                      <li><a class="dropdown-item" href="#">Cisco Networking Academy</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      International Students
                    </a>
                    <ul class="dropdown-menu drop" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="students.html">Student Visa Information</a></li>
                      <li><a class="dropdown-item" href="students.html">International Fee Structure</a></li>
                      <li><a class="dropdown-item" href="students.html">About Nepal</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" aria-current="page" href="centre.html">Student Centre</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
    <div class="container-fluid wrap">
      <div class="container">
        <div class="row">
          <div class="col col1 d-flex flex-column justify-content-center">
            <div><h3>Study a Coventry University Degree with Softwarica College in Nepal</h3></div>
            <div><p>Softwarica College is working in collaboration with Coventry University to offer a range of undergraduate programmes. On succesful completion students will receive Conventry University degree award.</p></div>
            <div class="box">
              <span class="courses">
                <i class="fa-solid fa-graduation-cap"></i>View Courses
              </span>
              <span class="inquiry">
                <i class="fa-regular fa-circle-check"></i>Inquiry Form
    
              </span>
            </div>
  
          </div>
          <div class="col col2">
            <iframe width="586" height="330" src="https://www.youtube.com/embed/ZU4KaeyHarY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>  
    </div>
    <div class="container-fluid program">
      <div class="container">
        <h4>Programmes offered</h4>
        <p>Approved by: Ministry of Education, Nepal</p>
        <div class="row">
          <div class="col col3">
            <img src="img/Bsc-hons-computing-in-softwarica.webp" alt="">
            <div class="content">
              <h6>Bsc (Hons)</h6>
              <h5>Computing</h5>
              <p>Our computing degree is designed to producee graduates with a high level of knowledge across a variety of computing technologies.</p>
              <div class="details">
                <a href="#">View Details</a> 
              </div>

              
            </div>
          </div>
          <div class="col col4">
            <img src="img/42799974_2064374446915115_7487071347839860736_o.jpg" alt="">
            <div class="content">
              <h6>Bsc (Hons)</h6>
              <h5>Ethical Hacking & Cybersecurity</h5>
              <p>On this course, students will have the opportunity to learn to identify and analyze the threats posed to modern information structures and develop the knowledge and skills to be able to adivse a company on how to setup secure systems.</p>
              <div class="details">
                <a href="#">View Details</a> 
              </div>

              
            </div>

          </div>
        </div>
        
      </div>
    </div>  
    <div class="container create">
      <div class="row">
        <div class="col col5">
          <div class="about1">
            About Softwarica College
          </div>
          <div class="p1">Creating and Empowering Global Tech Industry leaders</div>
          <div class="p2">At Softwarica, we promote the idea of learning, informing and empowering for a brighter tomorrow. In recent times, when our students can educate themselves on multiple aspects at the same time on the internet, we would like to provide them the platform to be the best that they can be in the tech world.</div>
          <div class="learnmore">
            <a href="#"><i class="fa-solid fa-circle-arrow-right"></i>Learn More</a> 
          </div>
        </div>
       
        <div class="col col6">
          <img src="img/IMG_8019-768x512.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container-fluid  attachmentbackground">
      <div class="wrappers">
       
        </div>
        <div class="wrapperscontent">
          <div class="p3">
            Extended Education
          </div>
          <div class="p4">

            Value Added Programme
          </div><div class="p5">
            Education should be limited to books and theories.For that we have started extended education.This includes activity based learning, learning by doing hackthons, career counselling session from industry experts and soft skills training etc. A student can choose to participate in multiple different areas besides their studies to define themselves as a tech-expert. And we help with just that! Have you noticed how your friend is into many things besides just books and lectures? How do they know so many things that you don't? Well, this is the place to change that. This is your chance to be that friend in your circle.
          </div>
          <div class="know"><a href="#">Know More</a> </div>
          
      </div>
    
    </div>
    <div class="container-fluid blogs">
      <div class="container">
        <div class="blog">Blog</div>
        
          <div class="row">
            <div class="col cards p-0">
              <div class="card card1" style="width: 100%;">
                <img src="img/MicrosoftTeams-image-1-300x300.jpg" class="card-img-top" alt="...">
                <div class="badge">News</div>
                <div class="card-body">
                  <div class="avatar"><img src="img/d1b203507010d8c699633e66a3f78633.png" alt=""></div>
                  <h5 class="card-title cardtitle"><a href="#">The myths and the tips - Basanta Adhikari</a></h5>
                  <p class="card-text cardtext">Living as a class 12 in Nepal comes along with a big academic burden and pressure. Exams have been developed into a do or</p>
                  <p class="readmore"><a href="#">Read more >></a></p>
                </div>
                
                <ul class="list-group list-group-flush">
                  
                  <li class="list-group-item maycom"><span class="may">May 30, 2022</span>No Comments</li>
                </ul>
               
              </div>
            </div>
            <div class="col cards p-0">
              <div class="card card1" style="width: 100%;">
                <img src="img/ssp.jpg" class="card-img-top" alt="...">
                <div class="badge">News</div>
                <div class="card-body">
                  <div class="avatar"><img src="img/d1b203507010d8c699633e66a3f78633.png" alt=""></div>
                  <h5 class="card-title cardtitle"><a href="#">354 Students are Graduated from Softwarica College in 2022</a></h5>
                  <p class="card-text cardtext">In a graduation ceremony held in Kathmandu, 354 students from Softwarica College graduated. The students were accredited by Coventry
                    university, UK, to whom Softwarica College
                  </p>
                  <p class="readmore0"><a href="#">Read more >></a></p>
                </div>
                
                <ul class="list-group list-group-flush">
                  
                  <li class="list-group-item maycom"><span class="may">May 30, 2022</span>No Comments</li>
                </ul>
               
              </div>
            </div>
            <div class="col cards p-0">
              <div class="card card1" style="width: 100%;">
                <img src="img/malware-5-300x222.webp" class="card-img-top" alt="...">
                <div class="badge">News</div>
                <div class="card-body">
                  <div class="avatar"><img src="img/d1b203507010d8c699633e66a3f78633.png" alt=""></div>
                  <h5 class="card-title cardtitle"><a href="#">WHAT YOU SHOULD KNOW ABOUT MALWARE? - Parth Dhungana</a></h5>
                  <p class="card-text cardtext">In an era where electronic technology has a major role in each of our day-to-day tasks it is safe to say that we depend on</p>
                  <p class="readmore1"><a href="#">Read more >></a></p>
                </div>
                
                <ul class="list-group list-group-flush">
                  
                  <li class="list-group-item maycom"><span class="may">May 30, 2022</span>No Comments</li>
                </ul>
               
              </div>
            </div>
          </div>
          <div class="images d-flex flex-row align-items-center justify-content-center">
            <div class="box-img"><img src="img/ATLogo.png"  alt=""></div>
            <div class="box-img1"><img src="img/Cisco-Networking-academy-logo.png" alt=""></div>
          
            
            <div class="box-img2"><img src="img/Pearson-VUE-Authorized-test-center-at-softwarica-college.png" alt=""></div>
            <div class="box-img3"><img src="img/course-logo-small-CEH-300x250.png" alt=""></div>
          </div>
          </div>
        

      </div>

    </div>
    <div class="facebookicon"><i class="fa-brands fa-facebook-messenger"></i></div>
    <div class="container-fluid footer m-0">
      <div class="container">
        <div class="row">
          <div class="col-4 colrow1">
            <img src="img/cropped-Softwarica-logo.png" alt="">
            <p class="footercontent"> Softwarica College is working in collaboration with Coventry University to offer a range of undergraduate programmes, BSc (Hons) Computing and BSc(Ethical Hacking & Cybersecurity. On succesful completion students will receive Coventry University degree award.</p>
            <div class="icon d-flex flex-row">
              <div class="facebook">
               <a href="https://www.facebook.com/softwarica.nepal/" target="__blank"> <i class="fa-brands fa-facebook-f"></i></a>
              </div>
              <div class="instagram">
                <a href="https://www.instagram.com/softwarica.college/" target='__blank'><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div class="youtube">
                <a href="https://www.youtube.com/channel/UCKu6Yq5plyEy4Gtfa8jf-uA" target="__blank"><i class="fa-brands fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="col-2 colrow2">
            <p class="link">Important Links</p>
            <ul>
              <li><a href="#">News & Announcement</a></li>
              <li><a href="#">University Partner</a></li>
              <li><a href="#">International Students</a></li>

              <li><a href="#">Students Centre</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-2 colrow3">
            <p class="link">Programmes Offered</p>
            <ul>
              <li><a href="#">Bsc(Hons)Ethical Hacking and Cybersecurity</a></li>
              <li><a href="#">BSc(Hons)Computing</a></li>
              <li><a href="#">Apply Now</a></li>

             
            </ul>
          </div>
          <div class="col colrow4">
            <p class="link">Programmes Offered</p>
            <i class="fa-solid fa-phone"></i><span id="number">01-452661,01-45415477</span>
            <div><i class="fa-solid fa-envelope"></i><span id="email">hello@softwarica.edu.np</span></div>
            <i class="fa-solid fa-location-dot"></i><span id="locate">Maitri Marg, Dillibazar, Kathmandu</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.3571479989!2d85.328407422082!3d27.706257116509434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb190a74aa1f23%3A0x74ebef82ad0e5c15!2sSoftwarica%20College%20of%20IT%20%26%20E-Commerce!5e0!3m2!1sen!2snp!4v1654532557865!5m2!1sen!2snp" width="100%" height="203px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <div class="container-fluid lastfooter">
        <div class="container">
          <i class="fa-regular fa-copyright"></i><span>All rights reserved.Softwarica College of IT & E-commerce.</span>
        </div>
      </div>
    </div>
  </body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>